# Outing-Aura

Backend/: pom.xml
Backend/src/main/java/com/example/OutingAura/config/: Config.java  Cors.java  CorsConfig.java  DWebConfig.java  WebConfig.java
Backend/src/main/java/com/example/OutingAura/controller/: AuthController.java  BookingController.java  BookingStatusUpdateRequest.java  CalenderBookingController.java  DecorationPackageController.java  ImageController.java  OfferController.java  PackageController.java  RBookingController.java  RImageController.java  RPackageController.java  RUserController.java
Backend/src/main/java/com/example/OutingAura/model/: Booking.java  CalenderBooking.java  DecorationPackage.java  HotelPackage.java  Offer.java  RBookings.java  RPackage.java  RUser.java  User.java
Backend/src/main/java/com/example/OutingAura/repository/: BookingRepository.java  CalenderBookingRepository.java  DecorationPackageRepository.java  HotelPackageRepository.java  OfferRepository.java  RBookingRepository.java  RPackageRepository.java  RUserRepository.java  UserRepository.java
Backend/src/main/java/com/example/OutingAura/service/: BookingService.java  CalenderBookingService.java  DecorationPackageService.java  HotelPackageService.java  ImageService.java  NotificationService.java  RBookingService.java  REmailService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/OutingAura/PerformanceTest/: CalenderBookingPerformanceTest.java  UserSignupPerformanceTest.java
Backend/src/test/java/com/example/OutingAura/controller/: BookingControllerTest.java  CalenderBookingControllerTest.java  DecorationPackageControllerTest  PackageControllerTest.java  RBookingControllerTest.java  RPackageControllerTest.java  RUserControllerTest.java
Backend/src/test/java/com/example/OutingAura/ui/: CalenderBookingUITest.java  PackageSeleniumTest.java  PackageUITest.java  UserAuthTest.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/assets/: check.avif
Frontend/src/components/: AboutUs.css  AboutUs.jsx  AddDecorationPackage.jsx  AddPackageForm.css  AddPackageForm.jsx  AdminBookingHistory.css  AdminDashboard.jsx  AdminPanel.jsx  BookingConformation.jsx  BookingForm.css  BookingForm.jsx  BookingHistory.jsx  BookingPage.css  BookingPage.jsx  BookingSummary.jsx  Contact.css  Contact.jsx  Decopages.css  Decopages.jsx  DecorationForm.jsx  Final.jsx  FoodForm.jsx  FoodReview.jsx  Footer.css  Footer.jsx  Home.css  Login.jsx  Main.jsx  Navbar.css  Navbar.jsx  Offers.jsx  Package.css  Package.jsx  PackageDetails.jsx  PackageList.jsx  Profile.jsx  RBookForm.jsx  RBookingForm.jsx  RHome.css  RHome.jsx  (+17 more)
