
spring.application.name=OutingAura
spring.data.mongodb.uri=mongodb://localhost:27017/OutingAura


# Enable multipart file upload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Set the path to store the uploaded images
spring.resources.static-locations=classpath:/static/,file:uploads/images/


# Mail Server Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lifetharu04@gmail.com
spring.mail.password=nkqhskwmoyxwhtfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Logging for mail operations
logging.level.org.springframework.mail=DEBUG





twilio.account.sid=ACfc6539245f14527f0d4d5047815ff18a
twilio.auth.token=2fab80d3e24483a3e6e389847c96ad9f
twilio.phone.number=+94705242800
logging.level.com.twilio=DEBUG


